# dungeon-crawler-g13

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/example/: Door.java  DungeonCrawler.java  DungeonGenerator.java  DungeonLevel.java  DungeonObserver.java  GameScreen.java  GameUI.java  IDungeonObserver.java  MinimapRenderer.java  Obstacle.java  Player.java  PlayerController.java  Room.java  RoomHelper.java  TransitionManager.java
core/src/main/java/potatodungeon/: DungeonCrawler.java  GameUI.java  IDungeonObserver.java  MinimapRenderer.java  PlayerController.java
core/src/main/java/potatodungeon/controllers/: PlayerController.java
core/src/main/java/potatodungeon/entities/: Bullet.java  Enemy.java  Obstacle.java  Player.java  PlayerFactory.java
core/src/main/java/potatodungeon/generation/: DungeonGenerator.java  RoomHelper.java
core/src/main/java/potatodungeon/managers/: BulletManager.java  ConfigurationManager.java  EnemyManager.java  TransitionManager.java
core/src/main/java/potatodungeon/observers/: IDungeonObserver.java
core/src/main/java/potatodungeon/screens/: GameScreen.java  SettingsScreen.java  TitleScreen.java
core/src/main/java/potatodungeon/states/: IGameState.java  PauseState.java  PlayState.java  TransitionState.java
core/src/main/java/potatodungeon/ui/: GameUI.java  MinimapRenderer.java
core/src/main/java/potatodungeon/world/: Door.java  DungeonLevel.java  Room.java
desktop/: build.gradle
desktop/src/main/java/org/example/: DesktopLauncher.java
desktop/src/main/java/potatodungeon/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
