// Root build.gradle
subprojects {
    apply plugin: 'java'  // Apply the java plugin to all subprojects

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()  // Common repository for all modules
    }

    // Define dependencies common to all subprojects here (optional)
    dependencies {
        // Add any common dependencies here if needed
    }
}

allprojects {
    version = '1.0-SNAPSHOT'  // Set version globally

    repositories {
        mavenCentral()  // All projects will use Maven Central
    }
}
