plugins {
    id 'java'
}

group = 'potatodungeon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.badlogicgames.gdx:gdx:1.12.0"
}

test {
    useJUnitPlatform()
}