plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core')
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.0'
}

test {
    useJUnitPlatform()
}