plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.DesktopLauncher'
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core')
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.0'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.0:natives-desktop'
}

test {
    useJUnitPlatform()
}